spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/dd1mcsj2ni7il6
spring.datasource.username=weybjsyoilwyhb
spring.datasource.password=eb8f8401d8d6cf2bb275c0ec0dad9e8a761fe19fd43c8bbb903874976301d278

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true